[33mcommit dbd65f69488da4ac77dff8aefceb2575a2cca878[m[33m ([m[1;36mHEAD -> [m[1;32mkakashka228[m[33m)[m
Author: Baytik-112 <podogoaaskar@gmail.com>
Date:   Thu Aug 5 16:02:28 2021 +0300

    ff

[33mcommit 924910c9b705ee3c80edea399b926fd36b73f68e[m
Merge: c07c568 9aa8a90
Author: Baytik-112 <podogoaaskar@gmail.com>
Date:   Thu Aug 5 15:54:28 2021 +0300

    Merge branch 'v1LkA' of https://github.com/AlexanderKarpov07/Quest into kakashka228
    
     Conflicts:
    	Assets/Scenes/v1Lka-2.unity

[33mcommit 9aa8a901094bdfb2059f08642363c6bd2889f6ca[m[33m ([m[1;31morigin/v1LkA[m[33m)[m
Author: rumia.slt <rumia.slt@gmail.com>
Date:   Thu Aug 5 15:08:11 2021 +0300

    game

[33mcommit c07c568349c721d751667df875573b2da8af3592[m
Author: Baytik-112 <podogoaaskar@gmail.com>
Date:   Thu Aug 5 15:01:05 2021 +0300

    dd

[33mcommit 518d41f9724d27348e2455f639572da9d333a58f[m
Author: Baytik-112 <podogoaaskar@gmail.com>
Date:   Thu Aug 5 14:45:45 2021 +0300

    nn

[33mcommit 93c5b005984fc1d52e23cb64c08abdff487f5b1c[m
Author: rumia.slt <rumia.slt@gmail.com>
Date:   Tue Aug 3 16:37:53 2021 +0300

    GAY

[33mcommit 3fc8689ef9d60b137a231ec77b5891efe4f45ce8[m
Author: Baytik-112 <podogoaaskar@gmail.com>
Date:   Tue Aug 3 16:30:21 2021 +0300

    gg

[33mcommit 2d4b20d1ade7b42c9840fc644f3cd23d73cebc55[m
Merge: 7f92a64 6854111
Author: rumia.slt <rumia.slt@gmail.com>
Date:   Sun Aug 1 17:13:24 2021 +0300

    Merge branch 'kakashka228' of https://github.com/AlexanderKarpov07/Quest into v1LkA
    
     Conflicts:
    	Assets/Scenes/v1Lka-2.unity

[33mcommit 7f92a6442b522967ac830e84d2db09fd143a4504[m
Author: rumia.slt <rumia.slt@gmail.com>
Date:   Sun Aug 1 17:11:42 2021 +0300

    dayn

[33mcommit 6854111f6c91148d67554b1e00828f8464b00e37[m[33m ([m[1;31morigin/kakashka228[m[33m)[m
Author: Baytik-112 <podogoaaskar@gmail.com>
Date:   Sun Aug 1 17:03:08 2021 +0300

    wwwwww

[33mcommit ac6ee66cabd5445703f899c522f5d070f32e806b[m
Author: Baytik-112 <podogoaaskar@gmail.com>
Date:   Sun Aug 1 17:00:40 2021 +0300

    wwwwww

[33mcommit a897c8c1f104b65bc7dcedd1b6d3ba61d07a2c6e[m
Merge: 61b84af a655bc4
Author: rumia.slt <rumia.slt@gmail.com>
Date:   Sun Aug 1 16:30:35 2021 +0300

    Merge branch 'kakashka228' of https://github.com/AlexanderKarpov07/Quest into v1LkA
    
     Conflicts:
    	Assets/Scenes/v1Lka-2.unity

[33mcommit 61b84afc44b77e88ffb6859aef86478571727c6b[m
Author: rumia.slt <rumia.slt@gmail.com>
Date:   Sun Aug 1 16:30:07 2021 +0300

    go

[33mcommit a655bc407d6f51eb87ff3e6901444e8182ea7057[m
Author: Baytik-112 <podogoaaskar@gmail.com>
Date:   Sun Aug 1 16:22:34 2021 +0300

    wwwwww

[33mcommit 48b432260afa3a676d010a61a56830db09e39466[m
Merge: f4f1369 bd8d802
Author: Baytik-112 <podogoaaskar@gmail.com>
Date:   Sun Aug 1 15:15:28 2021 +0300

    Merge branch 'v1LkA' of https://github.com/AlexanderKarpov07/Quest into kakashka228
    
     Conflicts:
    	Assets/Scenes/vtoraya.unity

[33mcommit f4f1369e5dee8ce31d4a25d2b5b046ab58c13daa[m
Author: Baytik-112 <podogoaaskar@gmail.com>
Date:   Sun Aug 1 15:14:56 2021 +0300

    dom

[33mcommit bd8d802f074bbdff24611dff25310ec3ee378e7c[m
Author: rumia.slt <rumia.slt@gmail.com>
Date:   Sun Aug 1 15:09:26 2021 +0300

    pidar

[33mcommit 0bb7898fcf8257f5ed9c89281e0573306e8c9d19[m
Author: rumia.slt <rumia.slt@gmail.com>
Date:   Sun Aug 1 15:06:35 2021 +0300

    pidar

[33mcommit d7a1564e88c71b8bcd765cfd309856aa293bde04[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 4587679 6eccf95
Author: Baytik-112 <podogoaaskar@gmail.com>
Date:   Sat Jul 31 17:05:35 2021 +0300

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       Assets/SampleScenes.meta
    #       ProjectSettings/ProjectSettings.asset

[33mcommit 6eccf952d2805382f15db6a624eb9e6c9509e780[m
Author: rumia.slt <rumia.slt@gmail.com>
Date:   Sat Jul 31 17:06:36 2021 +0300

    meta

[33mcommit 087ba207e505cc24039a5ef850540a91f1c5fd99[m
Merge: b47817b c253834
Author: rumia.slt <rumia.slt@gmail.com>
Date:   Sat Jul 31 17:05:43 2021 +0300

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       Assets/SampleScenes.meta

[33mcommit b47817b56118f3237e8e09287146f182faae8348[m
Author: rumia.slt <rumia.slt@gmail.com>
Date:   Sat Jul 31 17:02:21 2021 +0300

    meta

[33mcommit dd72de67df6bfb476a42cef2d180e84b1f256568[m
Author: rumia.slt <rumia.slt@gmail.com>
Date:   Sat Jul 31 17:00:06 2021 +0300

    add

[33mcommit 45876791fb170dca9c2fc98d5a88b84035163ba1[m
Author: Baytik-112 <podogoaaskar@gmail.com>
Date:   Sat Jul 31 16:51:31 2021 +0300

    dom

[33mcommit c253834054729e63204a00b3cad648c81582c7af[m
Merge: d84a29a 328781b
Author: ProektiVUnity@yandex.ru <ProektiVUnity@yandex.ru>
Date:   Sat Jul 31 16:49:23 2021 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit d84a29a9c9b617d29e9ef7814805d144b55f9d5c[m
Author: ProektiVUnity@yandex.ru <ProektiVUnity@yandex.ru>
Date:   Sat Jul 31 16:44:23 2021 +0300

    add

[33mcommit d0fcd0e7bb57e2dceaebc7ca3a5a128709f78069[m
Author: rumia.slt <rumia.slt@gmail.com>
Date:   Sat Jul 31 16:40:13 2021 +0300

    kod

[33mcommit 912fe4b39bae46776cefb14c30b582ec4d5a9794[m
Merge: c7382ab dd138f6
Author: Baytik-112 <podogoaaskar@gmail.com>
Date:   Sat Jul 31 16:37:59 2021 +0300

    Merge remote-tracking branch 'origin/kakashka228' into kakashka228

[33mcommit c7382ab3013807f5f41120a6222cd195e19716f9[m
Author: Baytik-112 <podogoaaskar@gmail.com>
Date:   Sat Jul 31 16:31:49 2021 +0300

    dom

[33mcommit 61d35d921d0212a3b6792e0dff5ed97eba5b3a62[m
Author: ProektiVUnity@yandex.ru <ProektiVUnity@yandex.ru>
Date:   Fri Jul 30 14:54:16 2021 +0300

    terrain

[33mcommit dd138f6eee7384a84e1f36a8a49c5a85c2f7c00e[m
Author: Baytik-112 <podogoaaskar@gmail.com>
Date:   Sat Jul 31 16:31:49 2021 +0300

    dom

[33mcommit 328781b79e7016c3a0ca31d16f88f74cc196bc1e[m
Author: ProektiVUnity@yandex.ru <ProektiVUnity@yandex.ru>
Date:   Fri Jul 30 14:54:16 2021 +0300

    Initial commit
